== README

This README would normally document whatever steps are necessary 
to get theapplication up and running.

This is the alpha-blog repository to follow the 
Rails Development course on Udemy.

Things you may want to cover:

* Ruby version : ruby 2.1.5p273 

* Rails version : Rails 4.2.4

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
